<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Monde de Manu - Enfold Style</title>
  <link rel="stylesheet" href="C:\Users\emisi\Documents\GitHub\projet3_suite_site_pro\style\style.css">
</head>
<body>

     <!-- Edit the header & topnav -->

  <div class="header">
          <img src="image/le_monde_de_manu_Favicon WV.png"> 
     </div>
     
  <div class="topnav">
          <div><a href="#">Acceuil</a></div>
          <div><a href="#">Contact</a></div>
    </div> 

    <!-- Edit the h1 -->

  <div class="text-name">
       <h1>EMMANUEL MOUANGA-ZOU/MANOH</h1>
    </div>
  
  <!-- Edit the line after the h1 --> 
    
   <div class="line-after-the-h1">

   </div>

  <!-- Edit the text-x-pic -->
     

<div class="text-x-pic">
 <div class="flex-top-left">
       <p> Moi, c’est Emmanuel, un jeune étudiant, âgé de 18 ans, habitant à Val-de-Reuil (Eure) 
            et fréquentant dans Rouen à la Normandie Web School. L’art me passionne depuis le plus jeune age, plus particulièrement, 
            le dessin qui est un de mes hobbies favoris. Je vous laisse avec le contenu. 
          </p>
  </div>

  <div class="flex-top-right">
       <img src="image/profil-acceuil-square.jpg">
  </div>
</div>

  <!-- Edit the section-biography-pic -->

<div section="section-biography-pic">
     <img src="image/banniere-biograhpy-rectangle.jpg">  
</div>  

</body>